&indata
run          = 1         ,
in_sswf_rk   = 0         ,
in_sswf_sp   = 200       ,
kount_st     = 150         ,
kount_end    = 150       ,
kappa_C      = 0.12      ,
kappa_X      = 0.12      ,
delta        = 0.0       ,
k_p          = 1.394     ,
omega_p      = -0.2      ,
sigma_p      = 40.0      ,
f_p          = 0.11      ,
mom_cent     = 1.39     ,
mom_cut      = 0.7      ,
omega_cut_p  = 0.001     ,
omega_s      = -0.748    , 
omega_cut_s  = 0.001     ,
omega_id     = 0.349     ,
omega_cut_id = 0.001     ,
Lx           = 70.00     ,
Ly           = 70.00     ,
Nx           = 256       ,
Ny           = 256       ,
Nt           = 2048      ,
tot_h        = 8000.00   ,
t_stfft      = 800.0     ,
dxsav_rk     = 40.0      ,
dxsav_sp     = 1.0       , 
eps_r        = 0.00001   ,
def_x_pos    = 11        ,
def_y_pos    = -0.546875 ,
gv           = 100.0     /
