# Input file containing values of the parameters

[params]

kappa_C      = 0.12     
kappa_X      = 0.12     
delta        = 0.0      
k_p          = 1.394    
omega_p      = -0.2     
sigma_p      = 40.0     
f_p          = 0.11     
Lx           = 20.00    
Ly           = 20.00    
Nx           = 80       
Ny           = 80       
Nt           = 256      
tot_h        = 1000.00  
dxsav_rk     = 10.0     
eps_r        = 0.0001   
def_x_pos    = 11       
def_y_pos    = -0.546875
gv           = 100.0    
